* ‚Å† {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body,
html {
  width: 100%;
  background-color: #ffffff;
  font-family: 'Inter', sans-serif;
}

.h2-big {
  font-size: 5rem;
  font-weight: 800;
  color: #8d8d8d;
  margin-bottom: 2%;
}

.h2-big-projetos {
  font-size: 5rem;
  font-weight: 800;
  color: #9f9f9f;
  padding-top: -50%;
  margin-bottom: 5vh;
  text-align: center;
  padding-top: 10vh;


}

.h2-big-black {
  font-size: 5rem;
  font-weight: 800;
  color: #757575;
  text-align: center;
  padding-top: -40%;
  margin-bottom: 3%;
}

:root {
  --color-1: #000000;
  --color-2: #ffffff;
}

.navbar-brand {
  display: flex;
  margin-left: 0vh;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 10px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

.navbar.bg-body-tertiary,
.navbar.navbar-expand-lg {
  background-color: rgb(0, 0, 0);
}

.navbar .navbar-brand {
  color: white;
}

.navbar .nav-link {
  color: white;
  font-size: 15px;
  font-weight: 370;
}

.navbar-toggler-icon {
  color: white;
  font-size: 14px;
  font-weight: 400;
  margin-left: 45vh;
}

.navbar-icons {
  margin-left: 0;
  margin-right: px;
  color: white;
}

.icon-brasil {
  margin-right: 0vh;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  margin-left: 3.5vh;
  margin-right: 30px;
  margin-top: 9px;
}

@media (max-width: 767px) {
  .container-fluid {
    margin-left: 4px;
  }
}

.navbar-nav {
  display: flex;
  gap: 15px;
  margin-right: 3vh;
}

.nav-link:hover {
  cursor: pointer;
  background-color: #212121;
  border-radius: 12px;
}

.navbar-nav .nav-item {
  margin-left: 0 !important;
}

.navbar-toggler {
  margin-left: auto;
  margin-right: 0;
}

#mainNav.scrolled {
  background-color: transparent;
  backdrop-filter: blur(60px);
  -webkit-backdrop-filter: blur(8px);
}

#mainNav.scrolled .navbar-brand,
#mainNav.scrolled .nav-link {
  color: rgb(151, 151, 151) !important;
}

#mainNav {
  padding-top: 5px;
  padding-bottom: 10px;
}

#mainNav.scrolled .profile-icon {
  filter: none !important;
}

.info-container {
  display: flex;
  flex-direction: column;
  margin-top: 67vh;
  width: 100%;
  max-width: 1100px;
  padding: 0 15px;

}

@media (min-width: 1280px) {
  .info-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 13vh;
    align-items: center;
    text-align: center;
  }
}

.navbar .nav-link.active {
  color: #ff8800;
  font-weight: bold;
}

.banner-model-x {
  display: flex;
  background-image: url(/assets/image/backgroud-home-2.jpg);
  color: #1908ff;
  max-width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  flex-direction: column;

}

.teste-font {
  flex-wrap: wrap;
  display: flex;
  font-weight: 700;
  font-size: 100px;
  background: linear-gradient(135deg,
      #3da3fc 0%,
      #673ab7 25%,
      #e91e39 60%,
      #ff5722 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}

.btn-container {
  position: absolute;
  display: flex;
  gap: 50px;
  padding-top: 33%;
  left: 40px;
}

.btn {
  padding: 9px 13px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #3770cc;
  color: white;
}

.btn-primary:hover {
  background-color: #148CE8;
  color: white;
}

.info-h2-home {
  color: #c2c2c2e5;
  word-wrap: break-word;
  margin-left: 0vh;
  font-size: 9rem;
  font-weight: 600;
}

@media (max-width: 576px) {
  .info-h2-home {
    font-size: 1.5rem;
  }

  .teste-font {
    font-size: 2rem;
  }
}

@media (min-width: 1280px) {
  .info-h2-home {
    font-size: 2.1rem;
  }

  .teste-font {
    font-size: 2rem;
  }
}

.info-h2 {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 0%;
  display: inline-block;
  text-shadow:
    0 0 5px rgba(255, 255, 255, 0.7),
    0 0 10px rgba(255, 255, 255, 0.6),
    0 0 20px rgba(255, 255, 255, 0.5);
}

.info-h2-stack {
  margin-bottom: 100%;
}

.list-footer {
  list-style: none;
  padding: 0;
}

.ul-footer {
  font-size: 13px;
}

.footer-tesla {
  color: rgb(94, 94, 94);
  font-size: 11px;
  text-align: center;
  font-weight: 500;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  line-height: 1.8;
}

.list-opition {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-stack-section {
  background-image: url('/assets/image/4k-black-3840-x-2160-background-4d1940xxomuv4kwe.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 90vh;
  padding-top: 6%;
}

.tech-stack-section::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  pointer-events: none;
  z-index: 1;
}

.tech-stack-section::after {
  content: "";
  position: absolute;
  top: 95%;
  left: 0;
  width: 70%;
  height: 8%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
  pointer-events: none;
  z-index: 10;
}

.container-tec {
  background-image: url('/assets/image/4k-black-3840-x-2160-background-4d1940xxomuv4kwe.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
  position: relative;
  z-index: 1;
  padding-top: 20%;
  padding-bottom: 4%;
}

.h2-tec {
  justify-content: center;
  display: flex;
  color: #fff;
  text-align: center;
  margin-top: -10%;
  margin-bottom: 3%;
}

.h2-tech-stack {
  justify-content: center;
  display: flex;
  color: #fff;
  text-align: center;
  padding-top: -40%;
  margin-bottom: 3%;
}

.horizontal-projects-section {
  background-color: #0f0f0f;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 35px rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
}

.project-thumb {
  width: 95px;
  height: 95px;
  border-radius: 15px;
}

.class-alura {
  border-radius: 15px !important;
}

.my-section {
  background-color: #000000;
  padding-top: 20%;
  padding-bottom: 15%;
}

.btn-project {
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  display: flex;
  margin-bottom: 40%;
}

.h2-certificados {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding-bottom: 3%;
}

.my-section::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 8%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  pointer-events: none;
  z-index: 10;
}

.tech-area {
  margin-top: 0%;
  height: 100%;
  border-radius: 16px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(159, 159, 159, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  flex-direction: column;
}

.mini-card-tech {
  background-color: #1a73e8;
}

.title-tech {
  color: #aba9a9;
  font-weight: 400;
}

.tech-section {
  padding-top: 4% !important;
  padding-bottom: 5%;

}

.p-tech-black {
  color: #000000;
}

.tech-card:hover {
  transform: scale(1.05);
  border-color: #fdfcfc;
  box-shadow: 0 5px 15px rgba(18, 149, 243, 0.6);
}

.tech-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 0px;
  margin-left: 13%;
}

.tech-card {
  height: 70px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  background: rgba(255, 5, 5, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(6px);
  transition: all 0.3s ease;
  position: relative;
}

.back-formacao {
  border-radius: 35px;
}

.btn-tech {
  background-color: transparent;
  color: rgb(13, 202, 240);
}

.btn-tech:hover {
  transition: all 0.6s ease;
  background-color: rgb(13, 202, 240);
  color: rgb(0, 0, 0) !important;
  cursor: pointer;
  border-radius: 10px;
}

.btn-container-1 {
  display: flex;
  margin-top: 4vh;
  display: flex;
  gap: 30px;
  width: 100%;
}

.btn-contato {
  border-radius: 25px;
  background: transparent;
  font-weight: 400;
  font-size: 1.1rem;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1;
  color: #148CE8;
  border: 2px solid #027cda;
}

.logo {
  display: flex;
  width: 570px;
  margin-right: 4%;
  height: auto;
}

.btn-cv {
  background-color: #027cda;
  color: #fbfbfb;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 10px 22px;
  border: 2px solid #027cda;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cv:hover {
  opacity: 0.9;
}

.btn-contato:hover {
  opacity: 0.9;
  background-color: #027cda;
  color: #ffffff;
}

.btn-sobremim-1 {
  background-color: #027cda;
  color: #fbfbfb;
  font-size: 1rem;
  font-weight: 300;
  padding: 10px 22px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 10vh;
}

.btn-sobremim-1:hover {
  opacity: 0.9;
}

.tech-bg {
  background-image: url(/assets/image/blurry-gradient-haikei-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sobremim-bg {
  background-color: #000000;
}

.carousel-item .card-img {
  display: none !important;
}


.carousel-item .card-img-mobile {
  display: block !important;
}

.carrossel-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: cover;
  background-image: url(/assets/image/blurry-gradient-haikei-2.svg);
  padding: 150px 0;
}

.title-2 {
  margin-left: 20px;
}

.btn-container-1 {
  border-radius: 30px;
  margin-top: 2vh;
  display: flex;
  gap: 20px;
  width: auto;
}

.carrosel-card-bg {
  background-color: #ffffff00;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  color: white;
}



.h1-form {
  margin-top: 17vh;
  display: flex;
  color: #9c9b9b;
  font-weight: 700;
  font-size: 5rem;
}

.h2-form {
  margin-top: 5vh;
  color: #d9d9d9;
  font-weight: 700;
  font-size: 15px;
  margin-left: 18%;
}

.h4-form {
  color: white;
  font-weight: 500;
  font-size: 20px;
}

.title-form {
  margin-bottom: 40px;
  display: flex;
  margin-top: 5vh;
  align-items: center;
  margin-left: 0vh;
}

.bg-form {
  background-color: #000000;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px 0;
}

.formulario-email {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-form-email {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: transparent;
  color: rgb(194, 194, 194);
  border-color: rgb(142, 142, 142);
}

.input-form-email:focus {
  background-color: transparent;
  color: white;
  border-color: rgb(129, 129, 129);
}

.input-form-mensagem {
  padding: 60px 20px;
  border-radius: 10px;
  background-color: transparent;
  color: rgb(231, 231, 231);
  border-color: rgb(142, 142, 142);
}

.input-form-mensagem:focus {
  background-color: transparent;
  color: white;
  border-color: rgb(194, 194, 194);
}

.btn-form {
  background-color: #027cda;
  border-radius: 30px;
  padding: 7px 30px;
  border: none;
}

.container-btn-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-form-email::placeholder,
.input-form-mensagem::placeholder {
  color: #a6a6a6;
  opacity: 1;
}

.container-contato {
  margin-right: 0vh;
}

.h1-contato {
  margin-top: 0vh;
  font-weight: 700;
  font-size: 40px;
  margin-right: 0vh;
}

.h2-contato {
  display: flex;
  padding-top: 10vh;
  font-size: 4rem;
  margin-bottom: 10vh;
}

.h6-projetos {
  padding-bottom: 3vh;
  background: linear-gradient(500deg,
      #0b67be 10%,
      #1529c1 25%,
      #e91e63 100%,
      #ff5722 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}



@media (max-width: 576px) {
  .text-movel {
    display: none;
  }

  .teste-font {
    font-size: 2rem;
  }

  .h6-projetos {
    align-items: center;
    justify-content: center;
  }
}

.text-secondary {
  padding-bottom: 4vh;
}

.carousel-item .card {
  min-height: 500px;
  max-height: 500px;

}

.footer-bg {
  background-color: #000000;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1px 0;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: all 4s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.card-img {
  border-radius: 20px;
}




.sect-projetos {
  background-color: rgb(0, 0, 0);
  padding: 50px 50px;
}

.carousel-caption {
  top: 79%;
  left: 0px;
  transform: translateY(-50%);
  text-align: left;
  padding-top: 10px;
  padding-bottom: 15px;
}

.h1-ex {
  font-size: 40px;
  font-weight: 600;
}

.p-ex {
  font-size: 25px;
  font-weight: 500;

}

.btn-ex {
  border-radius: 15px;
  margin-bottom: 5vh;
}


.carousel-control-prev {
  left: -55px;
}

.carousel-control-next {
  right: -50px;
}



@media (min-width: 650px) and (max-width: 1300px) {
  .h2-big {
    font-size: 5rem;
  }

  .h2-big-projetos {
    font-size: 50px;
    text-align: center;
    align-items: center;
  }

  .navbar-toggler {
    display: none;
  }

  .nav-link,
  .icon-brasil {
    display: none;
  }

  .sect-projetos,
  .carousel,
  .carousel-inner,
  .carousel-item {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  .card-img {
    width: 120vw;
    height: auto;
    object-fit: cover;
    margin-left: -10vw;
  }

  .carousel-caption {
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
  }

  .carousel-control-prev {
    left: 2px;
  }

  .carousel-control-next {
    right: 2px;
  }

  .card-img {
    width: 150%;
    object-position: right center;
    margin-left: -50px;
  }

  .logo {
    display: flex;
    width: 865px;
    margin-right: 8%;
    height: auto;
  }

  .info-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    align-items: center;
    text-align: center;
  }

  .btn-contato {
    font-weight: 400;
    font-size: 1.7rem;
    padding: 10px 40px;
    border-radius: 30px;
  }

  .btn-cv {
    font-size: 1.7rem;
    font-weight: 400;
    padding: 10px 40px;
    border-radius: 30px;
  }

  .info-h2-home {
    font-size: 3.4rem;
  }

  .navbar-brand {
    margin-left: 30%;

  }

}

.carousel-item {
  position: relative;
  overflow: hidden;
}


.card-img {
  width: 1100px;
  height: 620px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  margin: 0 auto;
}


.card-img-mobile {
  width: 350px;
  height: 650px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  margin: 0 auto;
}



@media (min-width: 992px) {
  section.sect-projetos .carousel-item .carousel-caption {
    left: 11%;
    width: 60%;
  }

  section.sect-projetos .h1-ex {
    font-size: 2.5rem;
  }

  section.sect-projetos .p-ex {
    font-size: 1.4rem;
  }

  .carousel-item .card-img {
    display: block !important;
  }

  .carousel-item .card-img-mobile {
    display: none !important;
  }
}



@media (min-width: 1500px) and (max-width: 1899px) {
  section.sect-projetos .carousel-item .carousel-caption {
    left: 12%;
    width: 50%;
  }

  section.sect-projetos .h1-ex {
    font-size: 2.8rem;
  }

  section.sect-projetos .p-ex {
    font-size: 1.6rem;
  }

  .info-h2-home {
    font-size: 2.2rem;
  }

  .btn-container-1 {
    display: flex;
    margin-top: 2vh;
    gap: 28px;

  }

  .btn-contato {
    font-weight: 400;
    font-size: 1.1rem;
    padding: 10px 21px;
  }

  .btn-cv {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 10px 22px;
  }


  .logo {
    display: flex;
    width: 570px;
    margin-right: 4%;
    height: auto;
  }

  .info-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 13vh;
    align-items: center;
    text-align: center;
  }
}



@media (min-width: 1900px) {
  section.sect-projetos .carousel-item .carousel-caption {

    left: 21%;
    width: 35%;
    bottom: 3%;
  }

  .info-h2-home {
    font-size: 2.9rem;
  }

  .btn-container-1 {
    display: flex;
    margin-top: 2vh;
    gap: 30px;

  }

  .btn-contato {
    font-weight: 400;
    font-size: 1.4rem;
    padding: 10px 30px;
    border-radius: 30px;
  }

  .btn-cv {

    font-size: 1.4rem;
    font-weight: 400;
    padding: 10px 30px;
    border-radius: 30px;
  }

  .logo {
    display: flex;
    width: 750px;
    margin-right: 5%;
    height: auto;
  }

  .info-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    align-items: center;
    text-align: center;
  }
}



@media (max-width: 650px) {
  .h2-big {
    font-size: 4rem;
  }

  .h2-big-projetos {
    font-size: 50px;
    text-align: center;
    align-items: center;
  }

  .navbar-toggler {
    display: none;
  }

  .sect-projetos,
  .carousel,
  .carousel-inner,
  .carousel-item {
    padding: 0;
    margin: 0;

  }

  .card-img {
    width: 120vw;
    height: auto;
    object-fit: cover;
    margin-left: -10vw;
  }

  .carousel-caption {
    margin-top: 3vh;
    width: 100%;
    left: 0;
    right: 0;
    padding: 1px;
    text-align: center;
  }

  .carousel-control-prev {
    left: 2px;
  }

  .carousel-control-next {
    right: 2px;
  }

  .card-img {
    width: 150%;
    object-position: right center;
    margin-left: -50px;
  }

  .logo {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: 10%;
    width: 85%;
    max-width: 550px;
  }

  .info-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 13vh;
    align-items: center;
    text-align: center;
  }

  .btn-contato {
    font-weight: 400;
    font-size: 1rem;
    padding: 7px 15px;
    border-radius: 30px;
  }

  .btn-cv {
    font-size: 1rem;
    font-weight: 400;
    padding: 7px 15px;
    border-radius: 30px;
  }

  .btn-container-1 {
    margin-top: 1vh;
  }

  .navbar-brand {

    left: 8.5%;
    transform: translateX(3%);
  }

  .banner-model-x {
    max-width: 100%;
    height: 80vh;

  }

  .h1-ex {
    font-size: 30px;
    font-weight: 700;
  }

  .p-ex {
    font-size: 20px;
    font-weight: 500;
  }

  .navbar {
    position: relative;
  }

  .navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #mainNav {
    padding-top: 20px;
    padding-bottom: 30px;
  }

}